html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background: linear-gradient(180deg, #F9FBFD 0%, #FFFFFF 100%);
}

.container {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

/* Header */
.header {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    left: -50px;
    top: 56px;
}

/* First Section */
.top-task {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    width: 100%;
    gap: 200px;
    flex-wrap: nowrap;
    padding-bottom: 40px;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0px;
}

.logo-ellips {
    width: 41px;
    height: 41px;
    background-color: #458FF6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.logo-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.logo-h {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #233348;
}

.top-nav {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.top-nav a {
    text-decoration: none;
    padding: 20px;
    color: #1F1534;
    font-family: "Muli", sans-serif;
    font-size: 18px;
}

.nav-active {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}

.nav-other {
    opacity: 0.5;
    font-family: "Muli", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}

.element {
    position: absolute;
    top: 30px;
    left: -100px;
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    opacity: 0.3;
    z-index: 0;
    padding: 0px;
    margin: 0px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #97C3F9;
    border-radius: 50%;
}

.head-body {
    position: relative;
    z-index: 1;
}

.all-body {
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    z-index: 1;
}

.body-text {
    width: 350px;
}

.body-h {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0%;
    color: black;
    margin-bottom: 20px;
}

.body-p {
    font-family: "Muli", sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #A9B4CC;
    margin-bottom: 30px;
}

.btn-div {
    display: inline-block;
}

.btn {
    width: 200px;
    height: 56px;
    border-radius: 55px;
    background-color: #3d7de0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-content {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 56px;
    letter-spacing: 0%;
    color: #fff;
}

.ill-img {
    width: 550px;
    height: 400px;
    padding: 10px;
    border: 1px solid black;
}

.img {
    width: 100%;
    height: 100%;
    display: block;
}

/* Second Section */
.our-services {
    width: 100%;
    max-width: 952px;
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 50px 0;
}

.service-text {
    width: 100%;
}

.service-h {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    letter-spacing: 0%;
    color: black;
    margin-bottom: 5px;
}

.rectangle {
    content: " ";
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #000000;
    display: block;
    margin: 0 auto 20px auto;
}

.service-p {
    width: 100%;
    max-width: 952px;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    color: #7D7987;
    margin: 0 auto;
    padding-top: 20px;
}

.service {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin: 50px auto;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
}

.element-2 {
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    opacity: 0.3;
}

.service-card {
    width: 100%;
    max-width: 300px;
    height: 354px;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 10px 50px 60px rgba(229, 233, 246, 0.4);
    background-color: #fff;
    z-index: 5;
}

.service-img {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px auto;
    object-fit: contain;
}

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.service-heading {
    width: 100%;
    max-width: 200px;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0%;
    color: black;
    margin-bottom: 10px;
    text-align: center;
}

.service-desc {
    width: 100%;
    max-width: 266px;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #7D7987;
    text-align: center;
}

.services-btn {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.btn-learn-more {
    width: 200px;
    height: 56px;
    border-width: 1.4px;
    border-radius: 55px;
    color: #458FF6;
    background: transparent;
    border-style: solid;
    border-color: #458FF6;
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

/* Third Section */
.sec-containt {
    max-width: 1273px;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 150px auto;
}

.sec-all {
    width: 100%;
    max-width: 450px;
    height: auto;
    padding: 40px;
}

.sec-h {
    width: 100%;
    max-width: 450px;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    letter-spacing: 0%;
    color: black;
    margin-bottom: 5px;
}

.sec-p {
    width: 100%;
    max-width: 450px;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
    color: #7D7987;
    margin-bottom: 30px;
}

.sec-rectangle {
    content: " ";
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #000000;
    display: block;
    margin: 0;
    padding: 0;
}

.sec-btn {
    width: 200px;
    height: auto;
    border-radius: 55px;
    color: #458FF6;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.sec-img {
    max-width: 550px;
    width: 80%;
    height: 400px;
    padding: 10px;
}

.element-3 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 2450px;
    right: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    opacity: 0.3;
    z-index: 0;
}

/* Fourth Section */
.down-containt {
    max-width: 1273px;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin: 150px auto;
}

.down-all {
    width: 100%;
    max-width: 350px;
    height: auto;
    padding: 40px;
}

.down-h {
    width: 100%;
    max-width: 300px;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    letter-spacing: 0%;
    color: black;
    margin-bottom: 5px;
}

.down-p {
    width: 100%;
    max-width: 350px;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
    color: #7D7987;
}

.down-rectangle {
    content: " ";
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #000000;
    display: block;
    margin: 0;
    padding: 0;
}

.down-btn {
    width: 200px;
    height: auto;
    border-radius: 55px;
    color: #458FF6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.down-img {
    max-width: 550px;
    width: 80%;
    height: 400px;
    padding: 10px;
}

/* Fifth Section */
.testimonials {
    max-width: 1212px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px auto;
}

.test-rectangle {
    width: 100%;
    max-width: 1000px;
    height: auto;
    border-radius: 24px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    position: relative;
}

.t-rectangle {
    content: " ";
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: block;
    margin: 10px auto 40px;
}

.test-h {
    font-family: "Muli", sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin: 0 auto;
}

.test-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin: 50px 30px 10px 30px;
}

.ellipse-all {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ellipse-group {
    width: 135px;
    height: 135px;
    position: relative;
    margin-left: 20px;
}

.ellipse {
    width: 130px;
    height: 130px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: block;
    border: 5px solid #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.ellipse-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    display: block;
}

.name-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.test-s1 {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.test-s2 {
    font-family: "Muli", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #FFFFFFD9;
}

.test-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 400px;
    margin: 20px auto;
    text-align: left;
}

.test-p {
    font-family: "Muli", sans-serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 0%;
    color: #FFFFFFE5;
    text-align: left;
    margin-top: 0;
}

.test-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 20px 0 0 0;
    padding: 0;
}

.arrow {
    font-size: 40px;
    color: #458FF6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-right {
    font-size: 40px;
    color: #5B9BF3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.dots .dot {
    width: 10px;
    height: 10px;
    background-color: #5B9BF3;
    opacity: 0.3;
    border-radius: 50%;
}

.dots .dot:first-child {
    background-color: #458FF6;
}

.active {
    opacity: 1;
}/* Six Section */
.our-article {
    width: 100%;
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 50px 0;
    box-sizing: border-box;
    position: relative;
}

.article-text {
    width: 100%;
    max-width: 952px;
}

.article-h {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    letter-spacing: 0%;
    color: #333333;
    margin-bottom: 10px;
}

.article {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1; 
}
/* .background-element {
    position: absolute;
    width: 600px;
    height: 500px;
    right: -100px;
    bottom: -400px;
    background: linear-gradient(159.84deg, #67C3F3, #5A98F2);
    transform: rotate(159.84deg);
    border-radius: 30% 70% 50% 40%;    
    opacity: 0.6;
    z-index: -1;
} */

.element-5 {
    position: absolute;
    left: 115px;
    top: 3%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    opacity: 0.3;
    z-index: 1;
}

.article-card {
    width: 330px;
    height: 500px;
    border: 1px solid #E5E9F6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(229, 233, 246, 0.4);
    background-color: #fff;
    margin: 0 10px;
    overflow: hidden;
    z-index: 2;
}

.article-icon {
    width: 100%;
    height: 200px;
    margin: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
}

.article-title {
    width: 100%;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0%;
    color: #333333;
    margin-bottom: 10px;
}

.article-par {
    width: 100%;
    height: auto;
    font-family: "Muli", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #7D7987;
    text-align: left;
    margin-bottom: 20px;
}

.read-more {
    font-family: "Muli", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #4089EC;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.read-more .arrow {
    font-size: 16px;
    color: #4089EC;
}

.article-btn {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    padding-top: 50px;
    padding-bottom: 70px;
}
/* Seven Section */
.footer {
    width: 100%;
    height: 400px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 0px 0px 0px;
    box-sizing: border-box;
    gap: 150px;
    margin: 0;
    position: relative;
}

.element-4 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    opacity: 0.3;
    z-index: 0;
    margin: 0px;
    padding: 0px;
}
.footer-first {
    width: 391px;
    height: 201px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.first-2 {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0;
}

.first-ellips-2 {
    width: 41px;
    height: 41px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.first-icon-2 {
    font-family: "Muli", sans-serif;
    width: 20px;
    height: 20px;
    color: #458FF6;
    font-weight: 700;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0%;
    margin: 0;
}

.first-h-2 {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
}

.first-p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.first-p1 {
    width: 391px;
    height: 84px;
    font-family: "Muli", sans-serif;
    font-weight: 300 !important;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0%;
    color: white;
    margin: 20px 0 0 0;
}

.first-p2 {
    width: 391px;
    height: 28px;
    font-family: "Muli", sans-serif;
    font-weight: 300 !important;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: white;
    margin: 30px 0 0 0;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.second-h {
    width: 92px;
    height: 60px;
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 60px;
    letter-spacing: 0%;
    color: white;
    margin-bottom: 10px;
    text-align: left;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    text-align: left;
}

.footer-column ul li a {
    font-family: "Muli", sans-serif;
    font-weight: 300 !important;
    font-size: 18px;
    line-height: 38px;
    color: white;
    text-decoration: none;
    letter-spacing: 0%;
}